PORT=4000

# DB ENDPOINT
DB_HOST=localhost
DB_PORT=5432

# DB AUTH
DB_USER=postgres
DB_PASSWORD=your_password

# DB CLIENT AND DATABASE
DB_CLIENT=pg
DB_NAME=database_name

# APPLICATION NAME
APP_NAME=Nurse_Management

# TOKENS
ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET